<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Lenght" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fittings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccommodationID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Accommodation" Type="int" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Lenght" Type="int" Nullable="false" />
    <Property Name="Turn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HardwareWarehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Сonsignment" Type="int" Nullable="false" />
    <Property Name="AccommodationID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="RunTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lenght" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductFabric">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TextileID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductWarehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Roll" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TextileID" Type="int" Nullable="false" />
    <Property Name="Lenght" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Textile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Art" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Compound" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="int" Nullable="false" />
    <Property Name="Lenght" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CustomItems_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="CustomItems" Type="Self.CustomItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomItems">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomItems_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CustomItems" Type="Self.CustomItems" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomItems">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fittings_Accommodation">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="Fittings" Type="Self.Fittings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fittings">
        <PropertyRef Name="AccommodationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fittings_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Fittings" Type="Self.Fittings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fittings">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwareWarehouse_Accommodation">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="HardwareWarehouse" Type="Self.HardwareWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HardwareWarehouse">
        <PropertyRef Name="AccommodationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFabric_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductFabric" Type="Self.ProductFabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductFabric">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFabric_Textile">
    <End Role="Textile" Type="Self.Textile" Multiplicity="1" />
    <End Role="ProductFabric" Type="Self.ProductFabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductFabric">
        <PropertyRef Name="TextileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWarehouse_Textile">
    <End Role="Textile" Type="Self.Textile" Multiplicity="1" />
    <End Role="ProductWarehouse" Type="Self.ProductWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductWarehouse">
        <PropertyRef Name="TextileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TestDbModelContainer">
    <EntitySet Name="Accommodation" EntityType="Self.Accommodation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomItems" EntityType="Self.CustomItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fittings" EntityType="Self.Fittings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HardwareWarehouse" EntityType="Self.HardwareWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFabric" EntityType="Self.ProductFabric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductWarehouse" EntityType="Self.ProductWarehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Textile" EntityType="Self.Textile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomItems_Order" Association="Self.FK_CustomItems_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="CustomItems" EntitySet="CustomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomItems_Product" Association="Self.FK_CustomItems_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CustomItems" EntitySet="CustomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Fittings_Accommodation" Association="Self.FK_Fittings_Accommodation">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="Fittings" EntitySet="Fittings" />
    </AssociationSet>
    <AssociationSet Name="FK_Fittings_Product" Association="Self.FK_Fittings_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Fittings" EntitySet="Fittings" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwareWarehouse_Accommodation" Association="Self.FK_HardwareWarehouse_Accommodation">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="HardwareWarehouse" EntitySet="HardwareWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFabric_Product" Association="Self.FK_ProductFabric_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFabric" EntitySet="ProductFabric" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFabric_Textile" Association="Self.FK_ProductFabric_Textile">
      <End Role="Textile" EntitySet="Textile" />
      <End Role="ProductFabric" EntitySet="ProductFabric" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWarehouse_Textile" Association="Self.FK_ProductWarehouse_Textile">
      <End Role="Textile" EntitySet="Textile" />
      <End Role="ProductWarehouse" EntitySet="ProductWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>