<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Lenght" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fittings" Relationship="Self.FK_Fittings_Accommodation" FromRole="Accommodation" ToRole="Fittings" />
    <NavigationProperty Name="HardwareWarehouse" Relationship="Self.FK_HardwareWarehouse_Accommodation" FromRole="Accommodation" ToRole="HardwareWarehouse" />
  </EntityType>
  <EntityType Name="CustomItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_CustomItems_Order" FromRole="CustomItems" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CustomItems_Product" FromRole="CustomItems" ToRole="Product" />
  </EntityType>
  <EntityType Name="Fittings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccommodationID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Accommodation" Type="Int32" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Lenght" Type="Int32" Nullable="false" />
    <Property Name="Turn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accommodation1" Relationship="Self.FK_Fittings_Accommodation" FromRole="Fittings" ToRole="Accommodation" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Fittings_Product" FromRole="Fittings" ToRole="Product" />
  </EntityType>
  <EntityType Name="HardwareWarehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Сonsignment" Type="Int32" Nullable="false" />
    <Property Name="AccommodationID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accommodation" Relationship="Self.FK_HardwareWarehouse_Accommodation" FromRole="HardwareWarehouse" ToRole="Accommodation" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RunTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomItems" Relationship="Self.FK_CustomItems_Order" FromRole="Order" ToRole="CustomItems" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lenght" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomItems" Relationship="Self.FK_CustomItems_Product" FromRole="Product" ToRole="CustomItems" />
    <NavigationProperty Name="Fittings" Relationship="Self.FK_Fittings_Product" FromRole="Product" ToRole="Fittings" />
    <NavigationProperty Name="ProductFabric" Relationship="Self.FK_ProductFabric_Product" FromRole="Product" ToRole="ProductFabric" />
  </EntityType>
  <EntityType Name="ProductFabric">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextileID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductFabric_Product" FromRole="ProductFabric" ToRole="Product" />
    <NavigationProperty Name="Textile" Relationship="Self.FK_ProductFabric_Textile" FromRole="ProductFabric" ToRole="Textile" />
  </EntityType>
  <EntityType Name="ProductWarehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roll" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TextileID" Type="Int32" Nullable="false" />
    <Property Name="Lenght" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Textile" Relationship="Self.FK_ProductWarehouse_Textile" FromRole="ProductWarehouse" ToRole="Textile" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Textile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Art" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Compound" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Int32" Nullable="false" />
    <Property Name="Lenght" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductFabric" Relationship="Self.FK_ProductFabric_Textile" FromRole="Textile" ToRole="ProductFabric" />
    <NavigationProperty Name="ProductWarehouse" Relationship="Self.FK_ProductWarehouse_Textile" FromRole="Textile" ToRole="ProductWarehouse" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Fittings_Accommodation">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="Fittings" Type="Self.Fittings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fittings">
        <PropertyRef Name="AccommodationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HardwareWarehouse_Accommodation">
    <End Role="Accommodation" Type="Self.Accommodation" Multiplicity="1" />
    <End Role="HardwareWarehouse" Type="Self.HardwareWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accommodation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HardwareWarehouse">
        <PropertyRef Name="AccommodationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomItems_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="CustomItems" Type="Self.CustomItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomItems">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomItems_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CustomItems" Type="Self.CustomItems" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomItems">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fittings_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Fittings" Type="Self.Fittings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fittings">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFabric_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductFabric" Type="Self.ProductFabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductFabric">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFabric_Textile">
    <End Role="Textile" Type="Self.Textile" Multiplicity="1" />
    <End Role="ProductFabric" Type="Self.ProductFabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductFabric">
        <PropertyRef Name="TextileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductWarehouse_Textile">
    <End Role="Textile" Type="Self.Textile" Multiplicity="1" />
    <End Role="ProductWarehouse" Type="Self.ProductWarehouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Textile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductWarehouse">
        <PropertyRef Name="TextileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accommodation" EntityType="Self.Accommodation" />
    <EntitySet Name="CustomItems" EntityType="Self.CustomItems" />
    <EntitySet Name="Fittings" EntityType="Self.Fittings" />
    <EntitySet Name="HardwareWarehouse" EntityType="Self.HardwareWarehouse" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductFabric" EntityType="Self.ProductFabric" />
    <EntitySet Name="ProductWarehouse" EntityType="Self.ProductWarehouse" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Textile" EntityType="Self.Textile" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Fittings_Accommodation" Association="Self.FK_Fittings_Accommodation">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="Fittings" EntitySet="Fittings" />
    </AssociationSet>
    <AssociationSet Name="FK_HardwareWarehouse_Accommodation" Association="Self.FK_HardwareWarehouse_Accommodation">
      <End Role="Accommodation" EntitySet="Accommodation" />
      <End Role="HardwareWarehouse" EntitySet="HardwareWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomItems_Order" Association="Self.FK_CustomItems_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="CustomItems" EntitySet="CustomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomItems_Product" Association="Self.FK_CustomItems_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CustomItems" EntitySet="CustomItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Fittings_Product" Association="Self.FK_Fittings_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Fittings" EntitySet="Fittings" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFabric_Product" Association="Self.FK_ProductFabric_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFabric" EntitySet="ProductFabric" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFabric_Textile" Association="Self.FK_ProductFabric_Textile">
      <End Role="Textile" EntitySet="Textile" />
      <End Role="ProductFabric" EntitySet="ProductFabric" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductWarehouse_Textile" Association="Self.FK_ProductWarehouse_Textile">
      <End Role="Textile" EntitySet="Textile" />
      <End Role="ProductWarehouse" EntitySet="ProductWarehouse" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>