<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TestDbModelContainer" CdmEntityContainer="TestDbEntities">
    <EntitySetMapping Name="Accommodation">
      <EntityTypeMapping TypeName="TestDbModel.Accommodation">
        <MappingFragment StoreEntitySet="Accommodation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomItems">
      <EntityTypeMapping TypeName="TestDbModel.CustomItems">
        <MappingFragment StoreEntitySet="CustomItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fittings">
      <EntityTypeMapping TypeName="TestDbModel.Fittings">
        <MappingFragment StoreEntitySet="Fittings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccommodationID" ColumnName="AccommodationID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Accommodation" ColumnName="Accommodation" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="Turn" ColumnName="Turn" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HardwareWarehouse">
      <EntityTypeMapping TypeName="TestDbModel.HardwareWarehouse">
        <MappingFragment StoreEntitySet="HardwareWarehouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Сonsignment" ColumnName="Сonsignment" />
          <ScalarProperty Name="AccommodationID" ColumnName="AccommodationID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TestDbModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RunTime" ColumnName="RunTime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TestDbModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFabric">
      <EntityTypeMapping TypeName="TestDbModel.ProductFabric">
        <MappingFragment StoreEntitySet="ProductFabric">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TextileID" ColumnName="TextileID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductWarehouse">
      <EntityTypeMapping TypeName="TestDbModel.ProductWarehouse">
        <MappingFragment StoreEntitySet="ProductWarehouse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="TextileID" ColumnName="TextileID" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TestDbModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Textile">
      <EntityTypeMapping TypeName="TestDbModel.Textile">
        <MappingFragment StoreEntitySet="Textile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Art" ColumnName="Art" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Compound" ColumnName="Compound" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Lenght" ColumnName="Lenght" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TestDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>