

FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\ManagerPages\ManagerPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\SignInPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\SignUpPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\UserPages\AddEditPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\UserPages\MainPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Window\MainWindow.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\StorekeeperPages\AccessoriesPage.xaml;;
FC:\Users\johnn\source\repos\ProductPRoject\ProductPRoject\Pages\Views\StorekeeperPages\AddEditAccommodationPage.xaml;;

